servicio-soap/src/main/resources/courseAsigned.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    <xs:element name="getCoursesAsignedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idUser" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="getCoursesAsignedResponse">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="courses" type="tns:courseList" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   <xs:complexType name="courseList">
            <xs:sequence>
                <xs:element name="courses" type="tns:Course" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
    <xs:complexType name="Course">
        <xs:sequence>
            <xs:element name="courseAverage" type="xs:string"/>
            <xs:element name="subjectId" type="xs:int"/>
            <xs:element name="subject" type="tns:subject"/>
            <xs:element name="userId" type="xs:int"/>            
        </xs:sequence>
    </xs:complexType>
     <xs:complexType name="subject">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="startTime" type="xs:string"/>
            <xs:element name="endTime" type="xs:string"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="period" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="shift" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
   
  
</xs:schema>