servicio-soap/src/main/resources/inscriptionFinal.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
           
    <xs:element name="putStudentsScorereRequest">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="finalInscription" type="tns:finalInscriptionList" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        <xs:element name="putStudentsScorereResponse">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="finalInscription" type="tns:finalInscriptionList" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   <xs:complexType name="finalInscriptionList">
            <xs:sequence>
                <xs:element name="finalInscription" type="tns:FinalInscription" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
    <xs:complexType name="FinalInscription">
        <xs:sequence>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="finalId" type="xs:int"/>
            <xs:element name="score" type="xs:int"/>         
                       
        </xs:sequence>
    </xs:complexType>
     
           
    </xs:schema>